$color-pink1: #eb8467;
$color-pink2: #ffb5b5;
$color-gray: #6b6460;
$text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
$box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
$tablet: 1024px;
$mobile: 767px;

* {
    margin: 0 auto;
    padding: 0;
    font-family: 微軟正黑體;
}

// 導覽列
#menu {
    background-image: url(./img/menu.png);
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
        margin: 20px 10px 0 auto;
    }
    @media screen and (max-width: $mobile) {
        display: block;
        margin: 20px 15px 0 auto;
    }
}
nav {
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 10% 30% 20% 30% 10%;
    text-align: center;
    background: $color-pink1;
    padding: 10px 0;
    opacity: 0.8;
    z-index: 100;
    height: 80px;

    @media screen and (max-width: $tablet) {
        grid-template-columns: 100% 0 0 0 0;
    }

    .logo img {
        @media screen and (max-width: $tablet) {
            display: none;
        }
        width: 80px;
    }

    

    .link a,
    #link-food {
        @media screen and (max-width: $tablet) {
            display: none;
        }
        text-decoration: none;
        color: #222;
        font-weight: 900;
        transition: 0.5s;
        display: inline-block;
        padding: 30px 30px;
        font-size: 16px;
        transition: 0.3s;

        &:hover {
            transform: scale(1.1);
            color: #fff;
        }
    }

    #link-food {
        position: relative;
        // height: 200px;
        transition: .5s;
        cursor: pointer;

        // 滑入顯示裡面的子分業元素
        &:hover .sub-link {
            // 1.
            // display: block;
            transform: scale(1);
        }
    }

    .sub-link {
        // 1.
        // display: none;
        transform: scale(0);
        transform-origin: top;
        position: absolute;
        transition: .5s;
        top: 85px;
        left: -35px;
        background: $color-pink1;

        a {
            display: block !important;
            padding: 20px 50px;
            transition: 0.5s;
            transform: scale(1) !important;
            width: 100px;

            &:hover {
                background: #fff;
                color: $color-pink1;
            }
        }
    }

    #social {
        @media screen and (max-width: $tablet) {
            display: none;
        }
        a {
            display: inline-block;
            padding: 20px 5px;
            transition: 0.5s;

            &:hover {
                filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
            }
        }
    }
}

// banner

#banner {
    .slick-prev {
        left: 40px;
        z-index: 2;
    }

    .slick-next {
        right: 40px;
        z-index: 2;
    }

    .slick-dots {
        bottom: 30px;
        z-index: 2;
    }

    @for $i from 1 through 3 {
        .banner#{$i} {
            background-image: url(./img/banner#{$i}.jpg);
            height: 100vh;
            background-size: cover;

            @media screen and (max-width: $tablet) {
                background-size: cover;
            }
        }
    }

    h1 {
        padding: 200px 0 10px 180px;
        letter-spacing: 15px;
        color: #fff;
        text-shadow: $text-shadow;

        @media screen and (max-width: $tablet) {
            padding: 300px 0 0 180px;
            font-size: 50px;
        }
        @media screen and (max-width: $mobile) {
            padding: 300px 0 0 50px;
            font-size: 36px;
        }
    }

    hr {
        background-color: #fff;
        border: none;
        color: #fff;
        height: 5px;
        width: 25%;
        margin: 0 0 10px 180px;

        @media screen and (max-width: $tablet) {
            width: 50%;
        }

        @media screen and (max-width: $mobile) {
            margin: 0 0 10px 50px;
            width: 50%;
        }
    }

    h2 {
        font-size: 22px;
        color: $color-pink2;
        padding-left: 180px;
        text-shadow: $text-shadow;

        @media screen and (max-width: $tablet) {
            font-size: 30px;
        }
        @media screen and (max-width: $mobile) {
            padding-left: 50px;
            font-size: 24px;
        }
    }
}

// 最新消息

#news {
    width: 1280px;
    margin: 0 auto;
    @media screen and (max-width: $tablet) {
        width: 100%;
        padding: 0 20px;
    }

    #news-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 22px;

        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }

    img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: 0px 20px;
    }

    h3 {
        color: $color-pink1;
        font-size: 26px;
        text-align: center;
        padding: 20px 0;

        @media screen and (max-width: $tablet) {
            font-size: 36px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 32px;
        }
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 30px;
        color: $color-gray;
        height: 100px;

        @media screen and (max-width: $tablet) {
            font-size: 24px;
        }
        @media screen and (max-width: $mobile) {
            font-size: 22px;
            height: 120px;
        }
    }
}

//園區介紹
#farm {
    width: 1280px;
    margin: 0 auto;
    overflow: hidden;
    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    .farm-card {
        padding: 20px 30px;
        outline: none;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        transition: 0.7s;
        margin: 0 auto;

        &:hover {
            border-radius: 10px;
        }
    }

    h2 {
        font-size: 22px;
        text-align: center;
        margin-top: 20px;
        color: $color-gray;
    }
}

// 特色美食
#food {
    width: 1280px;
    margin: 0 auto;
    text-align: center;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }
    

    .food-content:nth-child(2) h2 {
        grid-area: text;
    }

    .food-content:nth-child(2) img {
        grid-area: pic;
    }

    .food-content:nth-child(2) {
        grid-template-areas: "text pic";
        grid-template-columns: 40% 60%;
    }

    .food-content {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 20px;
        margin-top: 35px;
    }

    img {
        width: 80%;
        border-radius: 30px;
        margin-top: 50px;
    }

    h2 {
        color: $color-gray;
        padding: 200px 0;
        font-size: 26px;
    }

    hr {
        display: inline-block;
    }
}

// 聯絡我們
form {
    width: 1280px;
    margin: 0 auto;

    input {
        width: 46%;
        padding: 10px;

        &::placeholder {
            color: $color-gray;
            font-size: 14px;
        }
    }

    input[type="email"] {
        float: right;
    }

    textarea {
        width: 100%;
        height: 300px;
        margin: 20px 0;
        padding: 10px;
        box-sizing: border-box;

        &::placeholder {
            color: $color-gray;
            font-size: 14px;
        }
    }
}

// footer
footer {
    width: 100%;
    margin-top: 100px;
    background-color: $color-pink1;
    opacity: 0.8;
    padding: 20px 0;

    #footer-content {
        display: grid;
        grid-template-columns: 20% 65% 15%;
    }

    .footer-logo {
        margin-right: 0;
        img {
            width: 100px;
        }
    }

    .footer-link {
        margin: 30px auto;

        a {
            padding: 10px;
            text-decoration: none;
            color: #222;

            &:hover {
                color: #fff;
            }
        }
    }

    .footer-social {
        margin: 30px auto;
        a {
            padding: 0 8px;
            transition: 0.5s;

            &:hover {
                filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
            }
        }
    }

    small {
        font-size: 10px;
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
}

// 相同樣式
.title-big {
    font-size: 36px;
    text-align: center;
    margin: 80px 0 20px;
}

.btn {
    border: 1px solid $color-pink1;
    width: 100%;
    background: $color-pink1;
    padding: 8px 30px;
    color: #fff;
    transition: 0.5s;
    border-radius: 5px;
    display: block;
    margin: 0 auto;

    &:hover {
        color: $color-pink1;
        border: 1px solid $color-pink1;
        background: #fff;
    }
}

hr {
    height: 5px;
    width: 180px;
    background: $color-pink1;
    border: none;
    margin-bottom: 30px;
}
