@charset "UTF-8";
* {
  margin: 0 auto;
  padding: 0;
  font-family: 微軟正黑體;
}

nav {
  width: 100%;
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 30% 20% 30% 10%;
      grid-template-columns: 10% 30% 20% 30% 10%;
  text-align: center;
  background: #eb8467;
  padding: 10px 0;
  opacity: 0.8;
  z-index: 100;
  height: 80px;
}

nav .logo img {
  width: 80px;
}

nav .link a,
nav #link-food {
  text-decoration: none;
  color: #222;
  font-weight: 900;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  padding: 30px 30px;
  font-size: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav .link a:hover,
nav #link-food:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #fff;
}

nav #link-food {
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

nav #link-food:hover .sub-link {
  -webkit-transform: scale(1);
          transform: scale(1);
}

nav .sub-link {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  position: absolute;
  -webkit-transition: .5s;
  transition: .5s;
  top: 85px;
  left: -35px;
  background: #eb8467;
}

nav .sub-link a {
  display: block !important;
  padding: 20px 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
  width: 100px;
}

nav .sub-link a:hover {
  background: #fff;
  color: #eb8467;
}

nav #social a {
  display: inline-block;
  padding: 20px 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav #social a:hover {
  -webkit-filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
          filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
}

#banner .slick-prev {
  left: 40px;
  z-index: 2;
}

#banner .slick-next {
  right: 40px;
  z-index: 2;
}

#banner .slick-dots {
  bottom: 30px;
  z-index: 2;
}

#banner .banner1 {
  background-image: url(./img/banner1.jpg);
  height: 100vh;
  background-size: cover;
}

#banner .banner2 {
  background-image: url(./img/banner2.jpg);
  height: 100vh;
  background-size: cover;
}

#banner .banner3 {
  background-image: url(./img/banner3.jpg);
  height: 100vh;
  background-size: cover;
}

#banner h1 {
  padding: 200px 0 10px 180px;
  letter-spacing: 15px;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#banner hr {
  background-color: #fff;
  border: none;
  color: #fff;
  height: 5px;
  width: 25%;
  margin: 0 0 10px 180px;
}

#banner h2 {
  font-size: 22px;
  color: #ffb5b5;
  padding-left: 180px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#news {
  width: 1280px;
  margin: 0 auto;
}

#news #news-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 22px;
}

#news img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0px 20px;
     object-position: 0px 20px;
}

#news h3 {
  color: #eb8467;
  font-size: 26px;
  text-align: center;
  padding: 20px 0;
}

#news p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #6b6460;
  height: 100px;
}

#farm {
  width: 1280px;
  margin: 0 auto;
}

#farm .farm-card {
  padding: 20px 30px;
  outline: none;
}

#farm img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

#farm img:hover {
  border-radius: 10px;
}

#farm h2 {
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
  color: #6b6460;
}

#food {
  width: 1280px;
  margin: 0 auto;
  text-align: center;
}

#food .food-content:nth-child(2) h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

#food .food-content:nth-child(2) img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

#food .food-content:nth-child(2) {
      grid-template-areas: "text pic";
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

#food .food-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  grid-gap: 20px;
  margin-top: 35px;
}

#food img {
  width: 80%;
  border-radius: 30px;
  margin-top: 50px;
}

#food h2 {
  color: #6b6460;
  padding: 200px 0;
  font-size: 26px;
}

#food hr {
  display: inline-block;
}

form {
  width: 1280px;
  margin: 0 auto;
}

form input {
  width: 46%;
  padding: 10px;
}

form input::-webkit-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form input:-ms-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form input::-ms-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form input::placeholder {
  color: #6b6460;
  font-size: 14px;
}

form input[type="email"] {
  float: right;
}

form textarea {
  width: 100%;
  height: 300px;
  margin: 20px 0;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form textarea::-webkit-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form textarea:-ms-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form textarea::-ms-input-placeholder {
  color: #6b6460;
  font-size: 14px;
}

form textarea::placeholder {
  color: #6b6460;
  font-size: 14px;
}

footer {
  width: 100%;
  margin-top: 100px;
  background-color: #eb8467;
  opacity: 0.8;
  padding: 20px 0;
}

footer #footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 65% 15%;
      grid-template-columns: 20% 65% 15%;
}

footer .footer-logo {
  margin-right: 0;
}

footer .footer-logo img {
  width: 100px;
}

footer .footer-link {
  margin: 30px auto;
}

footer .footer-link a {
  padding: 10px;
  text-decoration: none;
  color: #222;
}

footer .footer-link a:hover {
  color: #fff;
}

footer .footer-social {
  margin: 30px auto;
}

footer .footer-social a {
  padding: 0 8px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer .footer-social a:hover {
  -webkit-filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
          filter: invert(96%) sepia(63%) saturate(3756%) hue-rotate(294deg) brightness(107%) contrast(120%);
}

footer small {
  font-size: 10px;
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

.title-big {
  font-size: 36px;
  text-align: center;
  margin: 80px 0 20px;
}

.btn {
  border: 1px solid #eb8467;
  width: 100%;
  background: #eb8467;
  padding: 8px 30px;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

.btn:hover {
  color: #eb8467;
  border: 1px solid #eb8467;
  background: #fff;
}

hr {
  height: 5px;
  width: 180px;
  background: #eb8467;
  border: none;
  margin-bottom: 30px;
}
/*# sourceMappingURL=style.css.map */